
error_log /tmp/error.log;
pid       /tmp/nginx.pid;
    
events {
  # No special events for this simple setup
}
http {
                            
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''   close;
          }

          upstream websocket {
            #ip_hash;
            server localhost:8010;  
            server localhost:8011;
          }

    
        
        
        server {
        	    listen   process.env.PORT;
                server_name 0.0.0.0;
                
    
            error_log /tmp/error.log;
            access_log /tmp/nginx_host.access.log;
            client_body_temp_path /tmp/client_body;
            fastcgi_temp_path /tmp/fastcgi_tmp;
            proxy_temp_path /tmp/proxy_tmp;
            scgi_temp_path /tmp/scgi_tmp;
            uwsgi_temp_path /tmp/uwsgi_tmp;

                include       mime.types;
                default_type  application/octet-stream;


                sendfile        on;

                keepalive_timeout  65;
            	
                        
            location /jsonrpc
                {
                    expires 12h;
                    proxy_buffering off;
                    proxy_pass http://127.0.0.1:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header REMOTE-HOST $remote_addr;

                    add_header X-Cache $upstream_cache_status;
                    add_header Cache-Control no-cache;
                    
                }

            location /ng
                {
                index  index.html;
                alias  /index/;
                autoindex on;
                    
                }



                  location /
                {
                    expires 12h;
                    proxy_buffering off;
                    proxy_pass http://127.0.0.1:9184;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header REMOTE-HOST $remote_addr;

                    add_header X-Cache $upstream_cache_status;
                    add_header Cache-Control no-cache;


                    
                } 
            	
            }
          
  
  
    }
